<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Our Candy Company</title>
	<link rel="stylesheet" type="text/css" href="candy.css">
  <link href='https://fonts.googleapis.com/css?family=Rambla:400,700italic,700' rel='stylesheet' type='text/css'>
	<header id="header" class="headerOne">Our Header
    <a href="http://twitter.com/jblue_dc5"><img src="images/twitter.png" alt="Twitter Icon" class="social-icon"></a>
    <a href="http://facebook.com"><img src="images/facebook.png" alt="FB Icon" class="social-icon"></a>
    <a href="http://instagram.com"><img src="images/instagram.png" alt="instagram Icon" class="social-icon"></a>

  <nav>
    <div class="logo">
      <a href="layout.html" id="logo">
      <img src="images/candyLogo.png" alt="peppermintCandy" height="65" width="100">
      </a>
    </div>

    <ul>
      <li><a href="products.html" title="Products">Products |</a></li>
      <li><a href="aboutus.html" title="About Us">About Us |</a></li>
      <li><a href="ourteam.html" title="Our Team">Our Team |</a></li>
    </ul>
  </nav>

  </header><!-- /header --><!-- /header -->


</head>

<!-- Home -->
<body>
  <div>

  <h1>Hello! Welcome to Crush Bang Gang Candies!!</h1>
    <p>Take a look at our selection of fine and mouth watering candies! We guaran-damn-tee you'll love what you put in your mouth! Try it!</p>

    <div class="candyOne">
      <label for="p1">Product 1</label>
      <img src="images/pep.jpg" alt="peppermintCandy" height="125" width="125">
        <article class="descripOne">
          <h3>Small Caption1</h3>
            <p>Descriptive Paragraph</p>
        </article>
    </div>

    <div class="candyTwo">
      <label for="p2">Product 2</label>
      <img src="images/neonworms.jpeg" alt="neonWorms" height="125" width="125">
        <article class="descripTwo">
          <h3>Small Caption2</h3>
            <p>Descriptive Paragraph</p>
        </article>
    </div>

    <div class="candyThree">
      <label for="p3">Product 3</label>
      <img src="images/gummibears.jpg" alt="gBears" height="125" width="125">
        <article class="descripThree">
          <h3>Small Caption3</h3>
            <p>Descriptive Paragraph</p>
        </article>
    </div>

    <div class="candyFour">
      <label for="p4">Product 4</label>
      <img src="images/slicedcandy.jpg" alt="candySlices" height="125" width="125">
        <article class="descripFour">
          <h3>Small Caption4</h3>
            <p>Descriptive Paragraph</p>
        </article>
    </div>

  </div>
</body>

<footer>
  <link <a ref="" rel="stylesheet" type="text/css" href=""</a>
</footer>


</html>







